spring.application.name=Spring-Security-Assignment
server.port = 8081

spring.datasource.url =jdbc:mysql://localhost:3306/book_manage
spring.datasource.username =root
spring.datasource.password =root
